WP/KaiYan/Pages/ListPage.xaml

<Page
    x:Class="KaiYan.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:KaiYan.Templates.Models" 
    xmlns:template="using:KaiYan.Template" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" 
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:mui="using:Microsoft.UI.Xaml.Controls" xmlns:controls1="using:EveryThingSampleTools.WP.UI.Controls"
    mc:Ignorable="d"
 
    >
    <Page.Resources>
        <template:ListItemDataTemplateSelector x:Key="listItemDataTemplateSelector">
            <template:ListItemDataTemplateSelector.followCardDataTemplate>
                <DataTemplate x:DataType="models:FollowCardListItem" >
                    <controls:DropShadowPanel BlurRadius="11" ShadowOpacity="0.7" 
                                  OffsetX="0"  Margin="0,5,0,5"
                                  OffsetY="0"    Tapped="{x:Bind CardListItem_Tapped}"
                                  Color="{ThemeResource SystemColorWindowTextColor}" >
                        <Border CornerRadius="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                MinWidth="363" MinHeight="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid CornerRadius="5,5,0,0" >
                                    <Image  Margin="0,5,0,0" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                            Opacity="{x:Bind CoverImageOpacity,Mode=OneWay}">
                                        <Windows10version1809:Image.OpacityTransition>
                                            <Windows10version1809:ScalarTransition/>
                                        </Windows10version1809:Image.OpacityTransition>
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind CoverUrl}" ImageOpened="{x:Bind Cover_ImageOpened}" ImageFailed="{x:Bind Cover_ImageFailed}"
                                                         DownloadProgress="{x:Bind Cover_DownloadProgress}"/>
                                        </Image.Source>
                                    </Image>
                                    <controls1:ESProgressRing IsActive="{x:Bind IsCoverImageLoading, Mode=OneWay}"  Diameter="30" IsIndeterminate="{x:Bind IsCoverImageNotDownloading, Mode=OneWay}" 
                                                              Value="{x:Bind CoverDownloadProgress,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <SymbolIcon Symbol="Play" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border  Height="20" HorizontalAlignment="Right" CornerRadius="10"
                            VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White" Background="#59101010" Margin="13">
                                        <TextBlock Margin="5,-1,5,1" Foreground="White"  Text="{x:Bind DurationText,Mode=OneTime}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                               
                               
                                <Grid Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <mui:PersonPicture VerticalAlignment="Center" Width="30" ProfilePicture="{x:Bind HeaderIconUrl,Mode=OneTime}" Background="Transparent"/>
                                    <StackPanel Grid.Column="1" >
                                        <TextBlock Text="{x:Bind  Title,Mode=OneTime}"  HorizontalAlignment="Left" FontFamily="Arial Black" FontWeight="Bold" Margin="5,0,0,0"  TextTrimming="WordEllipsis"/>
                                        <TextBlock  Text="{x:Bind  Description,Mode=OneTime}" HorizontalAlignment="Left"  FontSize="11" FontFamily="Arial" Margin="5,0,0,0" TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>
                    </controls:DropShadowPanel>
                 
                </DataTemplate>
            </template:ListItemDataTemplateSelector.followCardDataTemplate>
            <template:ListItemDataTemplateSelector.pictureFollowCardDataTemplate>
                <DataTemplate x:DataType="models:PictureFollowCardListItem">
                    <controls:DropShadowPanel BlurRadius="11" ShadowOpacity="0.7" 
                                  OffsetX="0"  Margin="0,5,0,5"
                                  OffsetY="0"   SizeChanged="{x:Bind Item_Size_Changed}"
                                  Color="{ThemeResource SystemColorWindowTextColor}" >
                        <Grid CornerRadius="5"  HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="50" Margin="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <mui:PersonPicture VerticalAlignment="Center" Width="40" Background="Transparent">
                                    <mui:PersonPicture.ProfilePicture>
                                        <BitmapImage UriSource="{x:Bind FolllowHeader.HeaderIconUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
                                    </mui:PersonPicture.ProfilePicture>
                                </mui:PersonPicture>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind  FolllowHeader.HeaderName,Mode=OneWay}"  HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"  TextTrimming="WordEllipsis"/>
                                    <TextBlock   HorizontalAlignment="Left"  FontSize="13" FontFamily="Arial" Margin="5,0,0,0" TextWrapping="Wrap">
                          <Run Text="{x:Bind FolllowHeader.CreateTime,Converter={StaticResource timestampToTimeComverter},Mode=OneWay}"/>
                                                <Run Text="  "/>
                                                <Run Text="{x:Bind FolllowHeader.Area}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Button Grid.Column="3" Content="{x:Bind  FolllowHeader.IsFollowed, Converter={StaticResource isFollowConverter},Mode=OneWay}" Click="{x:Bind FolllowHeader.Follow_Button_Click}"/>
                            </Grid>
                            <Grid  Grid.Row="1"  >
                                <Image x:Name="Cover_Image" Margin="0,0,0,0" Stretch="UniformToFill" HorizontalAlignment="Stretch"   MinHeight="200"
                                       MinWidth="363"
                                           Tapped="{x:Bind CardListItem_Tapped}"
                                           MaxHeight="{x:Bind ImageMaxHeight,Mode=OneWay}"
                                           VerticalAlignment="Stretch"  Opacity="{x:Bind CoverImageOpacity,Mode=OneWay}">
                                    <Windows10version1809:Image.OpacityTransition>
                                        <Windows10version1809:ScalarTransition/>
                                    </Windows10version1809:Image.OpacityTransition>
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind CoverUrl}" ImageOpened="{x:Bind Cover_ImageOpened}" ImageFailed="{x:Bind Cover_ImageFailed}"
                                                         DownloadProgress="{x:Bind Cover_DownloadProgress}"/>
                                    </Image.Source>
                                </Image>
                                <controls1:ESProgressRing IsActive="{x:Bind IsCoverImageLoading, Mode=OneWay}"  Diameter="30" IsIndeterminate="{x:Bind IsCoverImageNotDownloading, Mode=OneWay}" 
                                                              Value="{x:Bind CoverDownloadProgress,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border  Height="20" HorizontalAlignment="Right" CornerRadius="10"
                            VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White" Background="#59101010" Margin="13">
                                    <TextBlock Margin="5,-1,5,1" Foreground="White"  Text="{x:Bind PictureCount,Mode=OneTime}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Margin="2">
                                <Border Margin="0,0,0,18"  MaxHeight="{x:Bind FolllowHeader.DescriptionMaxHeight,Mode=OneWay}">

                                    <StackPanel>
                                        <TextBlock Text="{x:Bind FolllowHeader.Description}" TextWrapping="Wrap" SizeChanged="{x:Bind FolllowHeader.Description_TextBlock_SizeChanged}" />
                                    </StackPanel>
                                </Border>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                       Text="{x:Bind FolllowHeader.ViewMoreText, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}" Tapped="{x:Bind FolllowHeader.ViewMore_Tapped}"
                                       Visibility="{x:Bind FolllowHeader.ViewMoreVisibility,Mode=OneWay}"/>
                            </Grid>
                            <Grid Grid.Row="3" BorderThickness="0,0.7,0,0" BorderBrush="LightGray"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Tapped="{x:Bind FolllowHeader.LikeSymbolIcon_Tapped}">
                                    <SymbolIcon Symbol="Like" Visibility="{x:Bind FolllowHeader.DisLikeButtonVisibility,Mode=OneWay}" Foreground="Red" >

                                    </SymbolIcon>
                                    <SymbolIcon Symbol="Like" Visibility="{x:Bind FolllowHeader.LikeButtonVisibility,Mode=OneWay}"  >

                                    </SymbolIcon>
                                    <TextBlock Text="{x:Bind FolllowHeader.CollectionCount,Converter={StaticResource countToStringConverter},Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" Tapped="{x:Bind FolllowHeader.ReplySmbolIcon_Tapped}">
                                    <SymbolIcon Symbol="Comment" />
                                    <TextBlock Text="{x:Bind FolllowHeader.ReplyCount,Converter={StaticResource countToStringConverter},Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </template:ListItemDataTemplateSelector.pictureFollowCardDataTemplate>
            <template:ListItemDataTemplateSelector.replyDataTemplate>
                <DataTemplate x:DataType="models:ReplyCardListItem">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <mui:PersonPicture VerticalAlignment="Top" Width="30" ProfilePicture="{x:Bind UserIconUrl,Mode=OneTime}" Background="Transparent"/>
                        <Grid Grid.Column="1" Margin="10,0,0,0" BorderThickness="0,0,0,0.5" BorderBrush="DarkGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="32.5"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind UserName}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" FontSize="13" Text="{x:Bind LikeCount,Converter={StaticResource countToStringConverter}, Mode=OneWay}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                <SymbolIcon Grid.Column="2" Symbol="Like" Tapped="{x:Bind LikeTypped}">
                                    <SymbolIcon.Foreground>
                                        <SolidColorBrush Color="{x:Bind IsLiked, Converter={StaticResource collectConverter}, Mode=OneWay}"/>
                                    </SymbolIcon.Foreground>
                                </SymbolIcon>
                                
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock FontSize="13" TextTrimming="CharacterEllipsis" Visibility="{x:Bind ParentVisibility}">
                                        <Run Text="回复 @"/>
                                        <Run Text="{x:Bind Parent.UserName}"/>
                                        <Run Text=":"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind Message}" TextWrapping="Wrap" FontSize="14" Margin="0,10,0,10"/>
                                    <Grid Name="ParentReply" Margin="0,5,0,5" CornerRadius="2" Background="#35010101" Opacity="0.8" Padding="5" Visibility="{x:Bind ParentVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <mui:PersonPicture VerticalAlignment="Top" Width="25" ProfilePicture="{x:Bind Parent.UserIconUrl,Mode=OneTime}" Background="Transparent"/>
                                        <Grid Grid.Column="1" Margin="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{x:Bind Parent.UserName}" FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Grid.Row="1" Text="{x:Bind Parent.Message}" TextWrapping="Wrap" FontSize="13" Margin="0,10,0,0"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Row="2" FontSize="14" Text="回复" Tapped="ShowReplyBox_Tapped" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="2" FontSize="14" HorizontalAlignment="Center" Margin="-20,0,20,0"  VerticalAlignment="Center" Text="{x:Bind CreateTime, Converter={StaticResource timestampToTimeComverter}}"/>

                            <AutoSuggestBox x:Name="replyAutoSuggestBox" Grid.Row="2" VerticalAlignment="Top"  Height="32.5" QuerySubmitted="replyAutoSuggestBox_QuerySubmitted" QueryIcon="Send" LostFocus="replyAutoSuggestBox_LostFocus" Visibility="Collapsed"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </template:ListItemDataTemplateSelector.replyDataTemplate>
            <template:ListItemDataTemplateSelector.squareCardCollectionDataTemplate>
                <DataTemplate x:DataType="models:SquareCardCollectionListItem">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind SubTitle}" FontSize="14" FontWeight="SemiBold" Opacity="0.5"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Title}" FontSize="24" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Text="{x:Bind RightText}" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="{x:Bind CardListItem_Tapped}"/>
                        </Grid>
                        <!--<ListView Margin="-12,10,-12,0" Grid.Row="1" ItemContainerStyle="{ThemeResource ListViewItemNoneStyle}" 
                                  ItemsSource="{x:Bind Items}" ItemTemplateSelector="{StaticResource listItemDataTemplateSelector}">
                        </ListView>-->
                    </Grid>
                </DataTemplate>
            </template:ListItemDataTemplateSelector.squareCardCollectionDataTemplate> 
            <template:ListItemDataTemplateSelector.textCardDataTemplate>
                <DataTemplate x:DataType="models:TextCardListItem">
                    <Grid HorizontalAlignment="Stretch" Tapped="{x:Bind CardListItem_Tapped}">
                        <TextBlock  Text="{x:Bind Text}" FontSize="{x:Bind FontSize}" HorizontalAlignment="{x:Bind TextHorizontalAlignment}"/>
                    </Grid>
                </DataTemplate>
            </template:ListItemDataTemplateSelector.textCardDataTemplate>
            <template:ListItemDataTemplateSelector.autoPlayFollowCardDataTemplate>
                <DataTemplate x:DataType="models:AutoPlayFollowCardListItem">
                    <controls:DropShadowPanel BlurRadius="11" ShadowOpacity="0.7" 
                                  OffsetX="0"  Margin="0,5,0,5"
                                  OffsetY="0"   SizeChanged="{x:Bind Item_Size_Changed}"
                                  Color="{ThemeResource SystemColorWindowTextColor}" >
                        <Grid CornerRadius="5"  HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="50" Margin="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <mui:PersonPicture VerticalAlignment="Center" Width="40" Background="Transparent">
                                    <mui:PersonPicture.ProfilePicture>
                                        <BitmapImage UriSource="{x:Bind FolllowHeader.HeaderIconUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
                                    </mui:PersonPicture.ProfilePicture>
                                </mui:PersonPicture>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind  FolllowHeader.HeaderName,Mode=OneWay}"  HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"  TextTrimming="WordEllipsis"/>
                                    <TextBlock   HorizontalAlignment="Left"  FontSize="13" FontFamily="Arial" Margin="5,0,0,0" TextWrapping="Wrap">
                          <Run Text="{x:Bind FolllowHeader.CreateTime,Converter={StaticResource timestampToTimeComverter},Mode=OneWay}"/>
                                                <Run Text="  "/>
                                                <Run Text="{x:Bind FolllowHeader.Area}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Button Grid.Column="3" Content="{x:Bind  FolllowHeader.IsFollowed, Converter={StaticResource isFollowConverter},Mode=OneWay}" Click="{x:Bind FolllowHeader.Follow_Button_Click}"/>
                            </Grid>
                            <Grid  Grid.Row="1"   Tapped="{x:Bind CardListItem_Tapped}" Background="Transparent">
                                <Image x:Name="Cover_Image" Margin="0,0,0,0" Stretch="UniformToFill" HorizontalAlignment="Stretch"   MinHeight="200"
                                       MinWidth="363"
                                          
                                           MaxHeight="{x:Bind ImageMaxHeight,Mode=OneWay}"
                                           VerticalAlignment="Stretch"  Opacity="{x:Bind CoverImageOpacity,Mode=OneWay}">
                                    <Windows10version1809:Image.OpacityTransition>
                                        <Windows10version1809:ScalarTransition/>
                                    </Windows10version1809:Image.OpacityTransition>
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind CoverUrl}" ImageOpened="{x:Bind Cover_ImageOpened}" ImageFailed="{x:Bind Cover_ImageFailed}"
                                                         DownloadProgress="{x:Bind Cover_DownloadProgress}"/>
                                    </Image.Source>
                                </Image>
                                <controls1:ESProgressRing IsActive="{x:Bind IsCoverImageLoading, Mode=OneWay}"  Diameter="30" IsIndeterminate="{x:Bind IsCoverImageNotDownloading, Mode=OneWay}" 
                                                              Value="{x:Bind CoverDownloadProgress,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <SymbolIcon Visibility="{x:Bind PlaySymbolVisibiliy}" Symbol="Play" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border  Height="20" HorizontalAlignment="Right" CornerRadius="10"
                            VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White" Background="#59101010" Margin="13">
                                    <TextBlock Margin="5,-1,5,1" Foreground="White"  Visibility="{x:Bind PlaySymbolVisibiliy}"  Text="{x:Bind DurationText,Mode=OneTime}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Margin="2">
                                <Border Margin="0,0,0,18"  MaxHeight="{x:Bind FolllowHeader.DescriptionMaxHeight,Mode=OneWay}">

                                    <StackPanel>
                                        <TextBlock Text="{x:Bind FolllowHeader.Description}" TextWrapping="Wrap" SizeChanged="{x:Bind FolllowHeader.Description_TextBlock_SizeChanged}" />
                                    </StackPanel>
                                </Border>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                       Text="{x:Bind FolllowHeader.ViewMoreText, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}" Tapped="{x:Bind FolllowHeader.ViewMore_Tapped}"
                                       Visibility="{x:Bind FolllowHeader.ViewMoreVisibility,Mode=OneWay}"/>
                            </Grid>
                            <Grid Grid.Row="3" BorderThickness="0,0.7,0,0" BorderBrush="LightGray"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="{x:Bind FolllowHeader.LikeSymbolIcon_Tapped}" >
                                    <SymbolIcon Symbol="Like" Visibility="{x:Bind FolllowHeader.DisLikeButtonVisibility,Mode=OneWay}" Foreground="Red" >

                                    </SymbolIcon>
                                    <SymbolIcon Symbol="Like" Visibility="{x:Bind FolllowHeader.LikeButtonVisibility,Mode=OneWay}" >

                                    </SymbolIcon>
                                    <TextBlock Text="{x:Bind FolllowHeader.CollectionCount,Converter={StaticResource countToStringConverter},Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="{x:Bind FolllowHeader.ReplySmbolIcon_Tapped}" Background="Transparent">
                                    <SymbolIcon Symbol="Comment" />
                                    <TextBlock Text="{x:Bind FolllowHeader.ReplyCount,Converter={StaticResource countToStringConverter},Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </template:ListItemDataTemplateSelector.autoPlayFollowCardDataTemplate>
            <template:ListItemDataTemplateSelector.videoSmallCardDataTemplate>
                <DataTemplate x:DataType="models:VideoSmallCardListItem">
                    <controls:DropShadowPanel BlurRadius="11" ShadowOpacity="0.7" 
                                  OffsetX="0"  Margin="0,5,0,5" Tapped="{x:Bind CardListItem_Tapped}"
                                  OffsetY="0"    HorizontalAlignment="Stretch"
                                  Color="{ThemeResource SystemColorWindowTextColor}" >
                        <Border CornerRadius="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                MinWidth="363" MinHeight="100">
                            <Grid SizeChanged="{x:Bind Item_Size_Changed}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid  >
                                    <Image x:Name="Cover_Image" Margin="0,0,0,0" Stretch="UniformToFill" HorizontalAlignment="Stretch"  
                                           Height="{x:Bind ImageHeight,Mode=OneWay}"
                                           
                                           VerticalAlignment="Stretch"  Opacity="{x:Bind CoverImageOpacity,Mode=OneWay}">
                                        <Windows10version1809:Image.OpacityTransition>
                                            <Windows10version1809:ScalarTransition/>
                                        </Windows10version1809:Image.OpacityTransition>
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind CoverUrl}" ImageOpened="{x:Bind Cover_ImageOpened}" ImageFailed="{x:Bind Cover_ImageFailed}"
                                                         DownloadProgress="{x:Bind Cover_DownloadProgress}"/>
                                        </Image.Source>
                                    </Image>
                                    <controls1:ESProgressRing IsActive="{x:Bind IsCoverImageLoading, Mode=OneWay}"  Diameter="30" IsIndeterminate="{x:Bind IsCoverImageNotDownloading, Mode=OneWay}" 
                                                              Value="{x:Bind CoverDownloadProgress,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <SymbolIcon Visibility="{x:Bind PlaySymbolVisibiliy}" Symbol="Play" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border  Height="20" HorizontalAlignment="Right" CornerRadius="10"  Visibility="{x:Bind PlaySymbolVisibiliy}"
                            VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="White" Background="#59101010" Margin="13">
                                        <TextBlock Margin="5,-1,5,1" Foreground="White"  Visibility="{x:Bind PlaySymbolVisibiliy}"  Text="{x:Bind DurationText,Mode=OneTime}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>


                                <Border  Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{x:Bind ImageHeight,Mode=OneWay}">

                                    <Grid Grid.Column="1" MinWidth="181" Width="{x:Bind HalfWidth,Mode=OneWay}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind  Title,Mode=OneTime}" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Arial Black" FontWeight="Bold" Margin="5,0,0,0"  TextTrimming="WordEllipsis"/>
                                        <TextBlock Grid.Row="1"   HorizontalAlignment="Left"  FontSize="11" FontFamily="Arial" Margin="5,0,0,0" TextTrimming="WordEllipsis">
                                            <TextBlock.Inlines>
                                                <Run Text="#"/>
                                                <Run Text="{x:Bind Category,Mode=OneTime}"/>
                                                <Run Text="   "/>
                                                <Run Text="{x:Bind LastViewTime, Converter={StaticResource timestampToTimeComverter}}"/>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Border>
                    </controls:DropShadowPanel>

                </DataTemplate>
            </template:ListItemDataTemplateSelector.videoSmallCardDataTemplate>
            <template:ListItemDataTemplateSelector.briefCardListItemDataTemplate>
                <DataTemplate x:DataType="models:BriefCardListItem">
                    <controls:DropShadowPanel BlurRadius="11" ShadowOpacity="0.7" 
                                  OffsetX="0"  Margin="0,5,0,5" SizeChanged="{x:Bind Item_Size_Changed}"
                                  OffsetY="0"    HorizontalAlignment="Stretch"
                                  Color="{ThemeResource SystemColorWindowTextColor}" >
                        <Border CornerRadius="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch"
                                MinWidth="363"  Width="{x:Bind TagWidth, Mode=OneWay}">
                            <Grid  Height="50" Margin="5,2,5,2"  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Width="40" Tapped="{x:Bind CardListItem_Tapped}">
                                    <mui:PersonPicture VerticalAlignment="Center" Width="40" Background="Transparent" Visibility="{x:Bind RoundImageVisibility}">
                                        <mui:PersonPicture.ProfilePicture>
                                            <BitmapImage UriSource="{x:Bind BodyBaseItem.HeaderIconUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
                                        </mui:PersonPicture.ProfilePicture>
                                    </mui:PersonPicture>
                                    <Image Width="40" Height="40" Visibility="{x:Bind SquareImageVisibility}" Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind BodyBaseItem.HeaderIconUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Center" Height="50">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind  BodyBaseItem.HeaderName,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"  TextTrimming="WordEllipsis"/>
                                    <TextBlock Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="13" FontFamily="Arial" Margin="5,0,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Description}">
                                    <Run Text="{x:Bind Description}"/>
                                    </TextBlock>
                                </Grid>
                                <Button Grid.Column="3" Content="{x:Bind  BodyBaseItem.IsFollowed, Converter={StaticResource isFollowConverter},Mode=OneWay}" Click="{x:Bind BodyBaseItem.Follow_Button_Click}"/>
                            </Grid>
                        </Border>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </template:ListItemDataTemplateSelector.briefCardListItemDataTemplate>
            <template:ListItemDataTemplateSelector.horizontalScrollCardListItemDataTemplate>
                <DataTemplate x:DataType="models:HorizontalScrollCardListItem">
                    <Border HorizontalAlignment="Stretch" SizeChanged="{x:Bind Item_Size_Changed}">
                        <ListView   ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled" 
                                  ItemContainerStyle="{ThemeResource ListViewItemNoneStyle}" ItemsSource="{x:Bind Items}" ItemTemplateSelector="{StaticResource listItemDataTemplateSelector}"
                              ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" />
                    </Border>

                </DataTemplate>
            </template:ListItemDataTemplateSelector.horizontalScrollCardListItemDataTemplate>
            <template:ListItemDataTemplateSelector.bannerCardListItemDataTemplate>
                <DataTemplate x:DataType="models:BannerCardListItem">
                    <controls:DropShadowPanel BlurRadius="11" ShadowOpacity="0.7" 
                                  OffsetX="0"  Margin="0,5,0,5"  SizeChanged="{x:Bind Item_Size_Changed}"
                                  OffsetY="0"    HorizontalAlignment="Stretch"
                                  Color="{ThemeResource SystemColorWindowTextColor}" >
                        <Border CornerRadius="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Tapped="{x:Bind CardListItem_Tapped}"
                                MinHeight="200" MinWidth="345"
                               
                                 >
                            <Image Stretch="Fill" Width="{x:Bind Width,Mode=OneWay}" Height="{x:Bind Height,Mode=OneWay}" >
                                <Image.Source>
                                    <BitmapImage  UriSource="{x:Bind ImageUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                        </Border>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </template:ListItemDataTemplateSelector.bannerCardListItemDataTemplate>
        </template:ListItemDataTemplateSelector>
        <Style x:Key="ListViewItemNoneStyle" TargetType="ListViewItem">
            <Setter Property="Transitions" >
                <Setter.Value>
                    <TransitionCollection>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <ListView x:Name="listView" ItemContainerStyle="{ThemeResource ListViewItemNoneStyle}" ItemsSource="{x:Bind CardListItems}" ItemTemplateSelector="{StaticResource listItemDataTemplateSelector}">

            <ListView.Footer>
                <Grid>
                    <controls1:ESProgressRing x:Name="loadingESProgressRing" Diameter="30" IsActive="false" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="theEndTextBlock" Text="——The End——" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               FontSize="25" FontStyle="Italic" Visibility="Collapsed"
                               FontFamily="Monotype Corsiva"/>
                </Grid>
            </ListView.Footer>

        </ListView>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="30" Tapped="Refresh_Border_Tapped" Background="{ThemeResource ButtonBackgroundThemeBrush}" Opacity="0.9" Margin="20">
            <SymbolIcon  Symbol="Refresh" Margin="10"/>
        </Border>
    </Grid>
</Page>
