WP/KaiYan/Pages/MinePage.xaml

<Page
    x:Class="KaiYan.Pages.MinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10">

            <mui:PersonPicture x:Name="avatarPicture"/>
            <TextBlock x:Name="NameTextBlock" Text="名字" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Grid Margin="0,20,0,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Content="收藏" HorizontalAlignment="Center" Click="Colloct_HyperlinkButton_Click"/>
                <HyperlinkButton Grid.Column="1" Content="关注" HorizontalAlignment="Center" Click="Follow_HyperlinkButton_Click" />
                <HyperlinkButton Grid.Column="2" Content="观看记录" HorizontalAlignment="Center" Click="History_HyperlinkButton_Click" />

            </Grid>
            <Button  Content="注销" HorizontalAlignment="Stretch" Click="Logout_Button_Click"/>
            <HyperlinkButton Grid.Column="1" Content="隐私策略" NavigateUri="https://github.com/EveryThingSample/KaiyanAppUWP/blob/master/Privacy"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <HyperlinkButton Grid.Column="1" Content="开源地址" NavigateUri="https://github.com/EveryThingSample/KaiyanAppUWP/tree/master/WP"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
