WP/KaiYan/Pages/PlayerPage.xaml

<Page
    x:Class="KaiYan.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:EveryThingSampleTools.WP.UI.Controls" 
    xmlns:controls="using:KaiYan.Controls" xmlns:converters="using:KaiYan.Converters" xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    >
    <Page.Resources>

      
    </Page.Resources>
    <Grid Background="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="MediaPanel" >
                <controls:VideoPlayerConcrol x:Name="videoPlayerConcrol" CoverUrl="{x:Bind CoverUrl}" MinHeight="200" PlayInfoVisibility="Visible"/>

            </Grid>

            <Grid Grid.Row="1" >
                <Image x:Name="backgoundImage" Stretch="Fill" >
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind BlurredCoverUri,Mode=OneWay}"/>
                    </Image.Source>
                </Image>
                <Border  Background="#73808080">
                    <Pivot x:Name="pivot" Margin="10,0,10,0" >
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock Text="详情" FontSize="15"/>
                            </PivotItem.Header>
                            <StackPanel >
                                <TextBlock Text="{x:Bind Title,Mode=OneWay}" FontSize="20" FontWeight="Bold" Margin="5,5,5,0" TextWrapping="Wrap"/>
                                <TextBlock FontSize="11" Margin="5,0,5,10">
                                    <TextBlock.Inlines>
                                        <Run Text="#"/>
                                        <Run Text="{x:Bind Category,Mode=OneWay}" />
                                        <Run Text=" / "/>
                                        <Run Text="{x:Bind DurationText,Mode=OneWay}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Text="{x:Bind Description,Mode=OneWay}" FontSize="13" Margin="5" TextWrapping="Wrap"/>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Like" Tapped="LikeSymbolIcon_Tapped">
                                        <SymbolIcon.Foreground>
                                            <SolidColorBrush Color="{x:Bind IsCollected,Converter={StaticResource collectConverter},Mode=OneWay}"/>
                                        </SymbolIcon.Foreground>
                                    </SymbolIcon>
                                    <TextBlock Text="{x:Bind CollectionCount,Mode=OneWay}"/>
                                    <SymbolIcon Symbol="Share" Margin="20,0,0,0" Tapped="ShareSymbolIcon_Tapped">
                                    </SymbolIcon>
                                    <TextBlock Text="{x:Bind ShareCount,Mode=OneWay}"/>
                                </StackPanel>
                                <Grid x:Name="Header_Grid" Margin="5,10,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <mui:PersonPicture VerticalAlignment="Top" Width="40" Background="Transparent" Tapped="PersonPicture_Tapped">
                                            <mui:PersonPicture.ProfilePicture>
                                                <BitmapImage UriSource="{x:Bind HeaderIconUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
                                            </mui:PersonPicture.ProfilePicture>
                                        </mui:PersonPicture>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind  HeaderName,Mode=OneWay}"  HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"  TextTrimming="WordEllipsis"/>
                                            <TextBlock   HorizontalAlignment="Left"  FontSize="13" FontFamily="Arial" Margin="5,0,0,0" TextWrapping="Wrap">
                                                <Run Text="{x:Bind  HeaderDescription,Mode=OneWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button Grid.Column="3" Content="{x:Bind IsFollowed, Converter={StaticResource isFollowConverter},Mode=OneWay}" Click="Follow_Button_Click"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock Text="评论" FontSize="15"/>
                            </PivotItem.Header>
                            <Grid>

                                <AutoSuggestBox x:Name="ReplySuggestBox" Height="32.5" VerticalAlignment="Top" QueryIcon="Send"
                                                PlaceholderText="评论："
                                                QuerySubmitted="ReplySuggestBox_QuerySubmitted"/>
                                <Frame x:Name="replyFrame" Margin="0,32.5,0,0"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <TextBlock Text="相关视频" FontSize="15"/>
                            </PivotItem.Header>
                            <Frame x:Name="relatedFrame"/>
                        </PivotItem>
                    </Pivot>
                </Border>


            </Grid>
        </Grid>
    </Grid>
</Page>
