WP/KaiYan/Pages/ReplyPage.xaml

<Page
    x:Class="KaiYan.Pages.ReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
   >

    <Border  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Frame x:Name="frame"/>
            <Grid Grid.Row="1">
                <Button x:Name="loginButton" Content="登录" HorizontalAlignment="Center" Click="Login_Button_Click"/>
            </Grid>
            <Grid  Grid.Row="1" x:Name="inputGrid" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <mui:PersonPicture Height="40">
                    <mui:PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{x:Bind CoverUrl,Converter={StaticResource urlToUriConverter}}"/>
                    </mui:PersonPicture.ProfilePicture>
                </mui:PersonPicture>
                <AutoSuggestBox x:Name="ReplySuggestBox" Grid.Column="1" Margin="10,0,0,0" Height="32.5" VerticalAlignment="Center" QueryIcon="Send"
                                                PlaceholderText="评论："
                                                QuerySubmitted="ReplySuggestBox_QuerySubmitted"/>
            </Grid>

        </Grid>
    </Border>
   
</Page>
