WP/KaiYan/Pages/UgcPlayerPage.xaml

<Page
    x:Class="KaiYan.Pages.UgcPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mui="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:KaiYan.Controls" xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)" xmlns:class="using:KaiYan.Class"
    mc:Ignorable="d"
    RequestedTheme="Dark"
   >
    <Page.Resources>
        <DataTemplate x:Key="FlipViewItemTemplate" x:DataType="class:ImageViewItem">
            <Grid>
                <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" Name="MyScrollViewer">
                    <Image x:Name="MyImage" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{x:Bind ImageSource, Mode=OneWay}" SizeChanged="MyImage_SizeChanged"/>
                </ScrollViewer>
                <StackPanel x:Name="FloatButtonStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                    <Border  Width="46" Height="46" Margin="10" CornerRadius="40" Background="#50505050">
                        <AppBarButton Icon="Add" Background="#0F0F0F0F" Foreground="{ThemeResource SystemAccentColor}" RequestedTheme="Dark"  Width="46" Height="46" Click="AppBarButton_Add_Click" ToolTipService.ToolTip="放大"/>
                    </Border>
                    <Border  Width="46" Height="46" CornerRadius="46" Margin="0,10,10,10" Background="#50505050">
                        <AppBarButton  Icon="Remove" Background="#0F0F0F0F" Foreground="{ThemeResource SystemAccentColor}"  RequestedTheme="Dark" Width="46" Height="46" Click="AppBarButton_Remove_Click" ToolTipService.ToolTip="缩小"/>
                    </Border>
                </StackPanel>
                <TextBlock Text="{x:Bind IndexStr,Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{ThemeResource SystemAccentColor}" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Header_Grid" Margin="5,10,5,5" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid  >
                <controls:VideoPlayerConcrol x:Name="videoPlayerConcrol" CoverUrl="{x:Bind CoverUrl}"/>
                <FlipView x:Name="flipView" ItemTemplate="{StaticResource FlipViewItemTemplate}" ItemsSource="{x:Bind imageItems}"/>
            </Grid>
            <Grid Grid.Row="1" Height="50"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <mui:PersonPicture VerticalAlignment="Top" Width="40" Background="Transparent" Tapped="PersonPicture_Tapped">
                    <mui:PersonPicture.ProfilePicture>
                        <BitmapImage UriSource="{x:Bind HeaderIconUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
                    </mui:PersonPicture.ProfilePicture>
                </mui:PersonPicture>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind  HeaderName,Mode=OneWay}"  HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="15" FontWeight="Bold" Margin="5,0,0,0"  TextTrimming="WordEllipsis"/>
                    <TextBlock   HorizontalAlignment="Left"  FontSize="13" FontFamily="Arial" Margin="5,0,0,0" TextWrapping="Wrap">
                          <Run Text="{x:Bind  CreateTime,Converter={StaticResource timestampToTimeComverter},Mode=OneWay}"/>
                                                <Run Text="  "/>
                                                <Run Text="{x:Bind Area}"/>
                    </TextBlock>
                </StackPanel>
                <Button Grid.Column="3" Content="{x:Bind IsFollowed, Converter={StaticResource isFollowConverter},Mode=OneWay}" Click="Follow_Button_Click"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="{x:Bind Description}"  TextWrapping="Wrap" Margin="5,10,5,10"/>
            <Grid Grid.Row="3" BorderThickness="0,0.7,0,0" BorderBrush="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Like" Tapped="LikeSymbolIcon_Tapped">
                        <SymbolIcon.Foreground>
                            <SolidColorBrush Color="{x:Bind IsCollected,Converter={StaticResource collectConverter},Mode=OneWay}"/>
                        </SymbolIcon.Foreground>
                    </SymbolIcon>
                    <TextBlock Text="{x:Bind CollectionCount,Converter={StaticResource countToStringConverter},Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Comment" Tapped="ReplySmbolIcon_Tapped"/>
                    <TextBlock Text="{x:Bind ReplyCount,Converter={StaticResource countToStringConverter},Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
           
        </Grid>
       
    </Grid>
</Page>
