WP/KaiYan/Controls/VideoPlayerConcrol.xaml

<UserControl
    x:Class="KaiYan.Controls.VideoPlayerConcrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaiYan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:EveryThingSampleTools.WP.UI.Controls"
    xmlns:controls="using:KaiYan.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="KaiyanMediaTransportControlsStyle" TargetType="controls:KaiyanMediaTransportControls">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:KaiyanMediaTransportControls">
                        <Grid x:Name="RootGrid" Background="Transparent" Tapped="MediaControl_RootGrid_Tapped">
                            <Grid.Resources>
                                <Style x:Key="AppBarButtonStyle" BasedOn="{StaticResource AppBarButtonRevealStyle}" TargetType="AppBarButton">
                                    <Setter Property="Width" Value="{ThemeResource MTCMediaButtonWidth}"/>
                                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}"/>
                                    <Setter Property="AllowFocusOnInteraction" Value="True"/>
                                </Style>
                                <Style x:Key="AppBarToggleButtonStyle" BasedOn="{StaticResource AppBarToggleButtonRevealStyle}" TargetType="AppBarToggleButton">
                                    <Setter Property="Width" Value="{ThemeResource MTCMediaButtonWidth}"/>
                                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}"/>
                                    <Setter Property="AllowFocusOnInteraction" Value="True"/>
                                </Style>
                                <Style x:Key="CommandBarStyle" TargetType="CommandBar">
                                    <Setter Property="Height" Value="{ThemeResource MTCMediaButtonHeight}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}"/>
                                    <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}"/>
                                    <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle}"/>
                                    <Setter Property="IsTextScaleFactorEnabled" Value="True"/>
                                </Style>
                                <Style x:Key="MediaSliderStyle" TargetType="Slider">
                                    <Setter Property="Background" Value="{ThemeResource SliderTrackFill}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
                                    <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}"/>
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                    <Setter Property="ManipulationMode" Value="None"/>
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                                    <Setter Property="FocusVisualMargin" Value="-7,0,-7,0"/>
                                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <Grid.Resources>
                                                        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}"/>
                                                            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Foreground}" StrokeThickness="2" Stroke="{TemplateBinding Background}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style x:Key="MediaSliderProgressBarStyle" TargetType="ProgressBar">
                                                            <Setter Property="Height" Value="{ThemeResource SliderTrackThemeHeight}"/>
                                                            <Setter Property="Minimum" Value="0"/>
                                                            <Setter Property="Maximum" Value="100"/>
                                                            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusEngagementStates">
                                                            <VisualState x:Name="FocusDisengaged"/>
                                                            <VisualState x:Name="FocusEngagedHorizontal">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="FocusEngagedVertical">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Foreground="{ThemeResource SliderHeaderForeground}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                                    <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}" Margin="0,-5,0,0"
                                                          Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                                        <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="18"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="18"/>
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                                            <ProgressBar x:Name="DownloadProgressIndicator" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource MediaSliderProgressBarStyle}" VerticalAlignment="Center"/>
                                                            <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
                                                            <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                                                            <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderInlineTickBarFill}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                                            <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
                                                            <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" FocusVisualMargin="-14,-6,-14,-6" Height="24" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource SliderThumbStyle}" Width="24">
                                                                <Thumb.DataContext>
                                                                    <Grid Height="112" Width="192">
                                                                        <Image x:Name="ThumbnailImage"/>
                                                                        <Border Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                                            <TextBlock x:Name="TimeElapsedPreview" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsTextScaleFactorEnabled="True" Margin="6,1,6,3" Style="{StaticResource BodyTextBlockStyle}"/>
                                                                        </Border>
                                                                    </Grid>
                                                                </Thumb.DataContext>
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip x:Name="ThumbnailTooltip">
                                                                        <ContentPresenter Content="{Binding}"/>
                                                                    </ToolTip>
                                                                </ToolTipService.ToolTip>
                                                            </Thumb>
                                                        </Grid>
                                                        <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="18"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="18"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                            <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                                            <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                            <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SliderInlineTickBarFill}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                            <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                            <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" FocusVisualMargin="-6,-14,-6,-14" Height="8" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="{ThemeResource MediaTransportControlsFlyoutBackground}"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="MediaStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Buffering">
                                        <VisualState.Setters>
                                            <Setter Target="BufferingProgressBar.Visibility" Value="Visible"/>
                                            <Setter Target="BottomTransportContentControl.IsOpen" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Loading">
                                        <VisualState.Setters>
                                            <Setter Target="BufferingProgressBar.Visibility" Value="Visible"/>
                                            <Setter Target="BottomTransportContentControl.IsOpen" Value="True"/>
                                        </VisualState.Setters>
                                        <!--<Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ProgressSlider" Storyboard.TargetProperty="Opacity" To="0"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Error">
                                        <VisualState.Setters>
                                            <Setter Target="ErrorBorder.Visibility" Value="Visible"/>
                                            <Setter Target="BottomTransportContentControl.IsOpen" Value="True"/>

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard/>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                    <VisualState x:Name="AudioSelectionAvailable">
                                        <VisualState.Setters>
                                            <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="AudioSelectionUnavailable"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                    <VisualState x:Name="CCSelectionAvailable">
                                        <VisualState.Setters>
                                            <Setter Target="CCSelectionButton.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CCSelectionUnavailable"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MediaTransportControlMode">
                                    <VisualState x:Name="NormalMode"/>
                                    <VisualState x:Name="CompactMode">
                                        <VisualState.Setters>
                                            <Setter Target="LeftSidePlayBorder.Visibility" Value="Visible"/>
                                            <Setter Target="TimeTextGrid.Visibility" Value="Collapsed"/>
                                            <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)" Value="2"/>
                                            <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)" Value="1"/>
                                            <Setter Target="MediaControlsCommandBar1.Margin" Value="0"/>
                                            <Setter Target="PlayPauseButton.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PlayPauseStates">
                                    <VisualState x:Name="PlayState">
                                        <VisualState.Setters>
                                            <Setter Target="BottomTransportContentControl.IsOpen" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PauseState">
                                        <VisualState.Setters>
                                            <Setter Target="PlayPauseSymbolLeft.Symbol" Value="Pause"/>
                                            <Setter Target="PlayPauseSymbol.Symbol" Value="Pause"/>
                                            <Setter Target="BottomTransportContentControl.IsOpen" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VolumeMuteStates">
                                    <VisualState x:Name="VolumeState"/>
                                    <VisualState x:Name="MuteState">
                                        <VisualState.Setters>
                                            <Setter Target="AudioMuteSymbol.Symbol" Value="Mute"/>
                                            <Setter Target="VolumeMuteSymbol.Symbol" Value="Mute"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FullWindowStates">
                                    <VisualState x:Name="NonFullWindowState"/>
                                    <VisualState x:Name="FullWindowState">
                                        <VisualState.Setters>
                                            <Setter Target="FullWindowSymbol.Symbol" Value="BackToWindow"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RepeatStates">
                                    <VisualState x:Name="RepeatNoneState"/>
                                    <VisualState x:Name="RepeatOneState">
                                        <!--<VisualState.Setters>
                                            <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne"/>
                                            <Setter Target="RepeatButton.IsChecked" Value="True"/>
                                        </VisualState.Setters>-->
                                    </VisualState>
                                    <VisualState x:Name="RepeatAllState">
                                        <!--<VisualState.Setters>
                                            <Setter Target="RepeatButton.IsChecked" Value="True"/>
                                        </VisualState.Setters>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border1">
                                <local1:TransportContentControl x:Name="BottomTransportContentControl" Location="Bottom" IsAutoClose="True" Closing="BottomTransportContentControl_Closing" Closed="BottomTransportContentControl_Closed" Opening="BottomTransportContentControl_Opening">
                                    <Grid x:Name="ControlPanelGrid1"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="ErrorBorder" Background="{ThemeResource MediaTransportControlsPanelBackground}" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="96" Visibility="Collapsed" Width="320">
                                            <TextBlock x:Name="ErrorTextBlock" Margin="12" Style="{StaticResource MediaTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                        </Border>
                                        <Border x:Name="MediaTransportControls_Timeline_Border" Grid.Column="1" Grid.Row="1">
                                            <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Slider x:Name="ProgressSlider" Height="33" IsThumbToolTipEnabled="False" MinWidth="80" Margin="12,0" Style="{StaticResource MediaSliderStyle}" VerticalAlignment="Center" ValueChanged="ProgressSlider_ValueChanged"/>
                                                <ProgressBar x:Name="BufferingProgressBar" Height="4" IsIndeterminate="True" IsHitTestVisible="False" Margin="0,2,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                                                <Grid x:Name="TimeTextGrid" Margin="12,0" Grid.Row="1">
                                                    <!--<TextBlock x:Name="TimeElapsedElement" HorizontalAlignment="Left" Margin="0" Style="{StaticResource MediaTextBlockStyle}" Text="00:00" VerticalAlignment="Bottom"/>-->
                                                    <!--<TextBlock x:Name="TimeRemainingElement" HorizontalAlignment="Right" Style="{StaticResource MediaTextBlockStyle}" Text="00:00" VerticalAlignment="Bottom"/>-->
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="LeftSidePlayBorder" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                                            <StackPanel Orientation="Horizontal">
                                                <AppBarButton x:Name="PlayPauseButtonOnLeft" Margin="0" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Center">
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name="PlayPauseSymbolLeft" Symbol="Play"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <TextBlock x:Name="TimeElapsedElement" HorizontalAlignment="Left" Margin="0" Style="{StaticResource MediaTextBlockStyle}" Text="00:00" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Border x:Name="MediaTransportControls_Command_Border" Grid.Column="1" Grid.Row="2" >

                                            <CommandBar x:Name="MediaControlsCommandBar1" IsDynamicOverflowEnabled="False" Margin="0,0" Style="{StaticResource CommandBarStyle}">
                                                <AppBarButton x:Name="VolumeMuteButton" MediaTransportControlsHelper.DropoutOrder="19" Style="{StaticResource AppBarButtonStyle}">
                                                    <AppBarButton.Flyout>
                                                        <Flyout x:Name="VolumeFlyout" FlyoutPresenterStyle="{StaticResource FlyoutStyle}" >
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <SymbolIcon x:Name="AudioMuteSymbol" Symbol="Volume" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                                <Slider x:Name="VolumeSlider" Value="100" Margin="10" Maximum="100" Minimum="0"  HorizontalAlignment="Center"  StepFrequency="1" BorderBrush="Gray" Foreground="White"  VerticalAlignment="Center" Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"/>
                                                                <TextBlock x:Name="VolumeValue" Margin="0,0,10,0" HorizontalAlignment="Center" Style="{StaticResource MediaTextBlockStyle}" Text="{Binding Value, ElementName=VolumeSlider}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Flyout>
                                                    </AppBarButton.Flyout>
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name="VolumeMuteSymbol" Symbol="Volume"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>



                                                <AppBarButton x:Name="PlayPauseButton" MediaTransportControlsHelper.DropoutOrder="23" Style="{StaticResource AppBarButtonStyle}">
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>

                                                <AppBarButton x:Name="PlayInfoButton" MediaTransportControlsHelper.DropoutOrder="23" Style="{StaticResource AppBarButtonStyle}" Icon="More" Visibility="{TemplateBinding PlayInfoVisibility}">
                                                    <AppBarButton.Flyout>
                                                        <Flyout>
                                                            <ListView x:Name="PlayInfosListView" ItemsSource="{TemplateBinding PlayInfos}" SelectedItem="{TemplateBinding SelectedPlayInfo}"/>
                                                        </Flyout>
                                                    </AppBarButton.Flyout>
                                                </AppBarButton>

                                                <AppBarButton x:Name="PlaybackRateButton" Label="{TemplateBinding PlaybackRate}" MediaTransportControlsHelper.DropoutOrder="10" Style="{StaticResource AppBarButtonStyle}">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xEC57;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="FullWindowButton1" MediaTransportControlsHelper.DropoutOrder="17" Style="{StaticResource AppBarButtonStyle}" Click="FullWindowButton1_Click">
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </CommandBar>

                                        </Border>
                                    </Grid>
                                </local1:TransportContentControl>
                            </Border>

                            <local1:TransportContentControl x:Name="ProgressBarContainer" Location="Bottom" HorizontalAlignment="Stretch" Height="2" Background="Transparent" Visibility="Collapsed">
                                <ProgressBar x:Name="ProgressBar" Height="2" ShowError="False" ShowPaused="False" Background="Transparent" IsIndeterminate="True" Margin="5,0,5,0" HorizontalAlignment="Stretch"/>
                            </local1:TransportContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <MediaPlayerElement x:Name="mediaPlayerElement" MinHeight="200" AreTransportControlsEnabled="True">
            <MediaPlayerElement.PosterSource>
                <BitmapImage UriSource="{x:Bind CoverUrl,Converter={StaticResource urlToUriConverter},Mode=OneWay}"/>
            </MediaPlayerElement.PosterSource>
            <MediaPlayerElement.TransportControls>
                <local:KaiyanMediaTransportControls x:Name="KaiyanMediaTransportControls" Style="{StaticResource KaiyanMediaTransportControlsStyle}" IsCompact="True" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True" IsFullWindowButtonVisible="True" 
                                                    PlayInfoVisibility="{x:Bind PlayInfoVisibility,Mode=TwoWay}" PlayInfos="{x:Bind PlayInfos,Mode=TwoWay}" SelectedPlayInfo="{x:Bind SelectedPlayInfo,Mode=TwoWay}"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</UserControl>
